[egg_info]

[nosetests]
with-sqla_testing = true
where = test
cover-package = exa 
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
#specify default db connection string to run test against
#default=exa+pyodbc://USER:PWD@IP_RANGE:PORT/SCHEMA
