[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_exasol
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_exasol.requirements:Requirements
profile_file=.profiles.txt

[db]
#specify default db connection string to run test against
#default=exa+pyodbc://USER:PWD@IP_RANGE:PORT/SCHEMA
